#Restart the application after changing these values

#rename to .env and remove from git before adding your private key
PRIVATE_KEY = "0xYourPrivateKey"
#Example: a testnet "FAU" "faucet" token
ERC20_ADDR = "0xBA62BCfcAaFc6622853cca2BE6Ac7d845BC0f2Dc" 
#after deposit, you need to add this to do balance check and withdrawal:
#Example: testnet "FAU" token on ZK
ERC20_ZK_ADDR = "0x4945fa8A9C46401bb91ca5c0c4e15eeeF7414406"
ERC20_DECIMALS = 18
ERC20_AMOUNT = "0.0000000001" #This amount used for both deposits and withdraws
#for withdraw, you need the "Transaction Hash" of the L2 withdraw transaction
#find this on the zksync block explorer
ZK_WITHDRAW_TX_HASH = "0x1111c9eb85ff55fe63d9300f9186091d421c150f4b371b4baf46a139dfa7a7b7"
ZK_URL = "https://testnet.era.zksync.dev"

#ZK_URL for mainnet:
#"https://mainnet.era.zksync.io"

#Testnet explorer, ZKSync
#https://goerli.explorer.zksync.io/
#Mainnet explorer, ZKSync
#https://explorer.zksync.io/
#Testnet explorer, Ethereum Goerli
#https://goerli.etherscan.io/
#Mainnet explorer, Ethereum
#https://etherscan.io/
